# idea_demo

./: .gitignore  pom.xml
manager_dao/: pom.xml
manager_dao/src/main/java/com/hkd/mapper/: UsersMapper.java  UsersMapper.xml
manager_dao/src/test/java/comhkd/: AppTest.java
manager_pojo/: pom.xml
manager_pojo/src/main/java/com/hkd/pojo/: Users.java
manager_pojo/src/test/java/comhkd/: AppTest.java
manager_service/: pom.xml
manager_service/src/main/java/comhkd/: App.java
manager_web/: pom.xml
manager_web/src/main/resources/mybatis/: SqlMapper.xml
manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager_web/src/test/java/com/hkd/test/: ManagerTest.java
